<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AlphaWalletv2.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AlphaWalletv2.PopupOverlay" >


            <EditText
                android:id="@+id/urlBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="?actionBarSize"
                android:imeActionLabel="Go"
                android:maxLines="1"
                android:singleLine="true"
                android:minLines="1"
                >
                <requestFocus />
            </EditText>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.alphawallet.dapp.Web3View
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>